<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Login to itch.io</title>
</head>
<body>
    <h1>No itch.io login found</h1>
    <p>Open the itch.io app, login and try again</p>
    <form action="galaxy_itch" method="get">
        <!--
        <label for="user">Username</label>
        <input type="text" id="user" name="user" /><br/>
        <label for="pass">Password</label>
        <input type="password" id="pass" name="pass" /><br/>
        <label for="api-key">API Key</label>
        <input type="password" id="api-key" /><br/>
        -->
        <input type="submit" value="OK" />
    </form>
</body>
</html>